{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "default": "Server=localhost\\SQLEXPRESS;Database=TECNOFACTORYDB;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Services": {
    "marvel": {
      "url": "https://gateway.marvel.com/v1/public/",
      "publicKey": "71f849b72b1fe08753a9dbc2c609767e",
      "privateKey": "c25e172af57fbfdccefced04c626c6cfe9d7003e"
    }
  },
  "Jwt": {
      "Key": "clave-super-secreta-muy-larga-y-aleatoria",
      "Issuer": "TuApp",
      "Audience": "TuAppUsuarios",
      "ExpiresInMinutes": 120
    }
}